#mongo db details
mongo.db.name=csng_2_0
mongo.host.name=192.168.1.56
mongo.host.port=27017
#Dash Board Configuration
#dashBoard.dashBoardURL=http://localhost:8080/dashboard
#dashBoard.dashBoardPublicURL=http://localhost:8081/dashboard
dataDump.Cron = 0 10 00 1/1 * ? * 
dataDump.Enabled = true	